<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style> 
        body{ 
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .container{ 
            width: 300px;
            height: auto;
            padding: 20px;
            border: 4px solid rgb(30, 30, 39); 
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin: 2px 0 2px 0; 
            height: 25px;
            font-size: 15px;
            padding: 4px;
        }
        button{
            margin: 50px;
            height: 40px ;
            border: 30px black; 
            border-radius: 30px;
        }

    </style>


</head>
<body>
    <div class="container"> 

        <span> Nome </span>
        <input type="text" name=""id=""> 
        <span> Email </span>
        <input type="email" name="" id="">
        <span> Senha </span>
        <input type="password" name="" id=""> 
        <button> Salvar</button>

    </div>



    
</body>
</html>