<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
<style> 
    body{
        margin:0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }
    nav{
        width:350px;
    }
    nav ul{
        list-style: none;
        margin:0;
        padding: 10px;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        cursor:pointer;
        background: rgb(98, 22, 142);
        box-shadow: rgba(213, 14, 210, 0.35) 0 5px 15px;
        
    }
    li:hover{
        transform: translateY(-6px);
        transition: all ease-in-out 0.3s;
        box-shadow: rgba(213, 14, 210, 0.35) 0 5px 15px; 
    }
    img{
        width: 40px;

    }


</style>

</head>
<body>

    <nav>
        <ul>
            <li><img src="Icones/Casa.svg" alt=""></li>
            <li><img src="Icones/Usuario.svg"></li>
            <li><img src="Icones/Lupa.svg" alt=""></li> 
            <li><img src="Icones/Pagamento.svg"alt=""></li>
            <li><img src="Icones/Sair.svg" alt=""></li>
        </ul>
    </nav>
    
    
</body>
</html>